{
    "extends": "./.sst/platform/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "strict": true,
        "baseUrl": "./",
        "lib": [
            "ESNext.Array",
            "DOM",
            "ESNext",
            "DOM.iterable"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "target/**/*"
    ]
}
